{
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/morning-briefing",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/crm-drip",
      "schedule": "30 4 * * *"
    }
  ]
}
